# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=775663d4741ea7
MAIL_PASS=2e5cce62e1dd70


#SENTRY
SENTRY_DSN=https://e3413954ead8444c9aab1405af8a3c06@sentry.io/1799890

#AUTH
AUTH_SECRET=b967217e6dc677d3944692fdede234ea

#DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

APP_URL=http://localhost:3333
NODE_ENV=dev
APP_PORT=3333




